.app {
    display: flex;
    background-color: white;
   
  }
  
  
  .sidebar {
    width: 200px;
flex-shrink: 0;
    
    height: 100vh;

    position: fixed;
    background: #F4F4F4;
box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20);
  }
  
  .sidebar-icon {
    margin-bottom: 20px;
   
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
  
  }

  .category-section{
 
    width: 160px;
height: 30px;
flex-shrink: 0;
background: #FFF8B7;
mix-blend-mode: multiply;
  }
  .home-img{
    width: 30px;
height: 30px;
flex-shrink: 0;
  }
  .home-container{
 
        display: flex; /* Make the items inside the container display in a row */
        align-items: center; /* Vertically center the items */
        gap: 10px; /* Adjust the gap as needed */
  }
  .category-container{
    
    display: flex; /* Make the items inside the container display in a row */
    align-items: center; /* Vertically center the items */
    gap: 10px;
  }
  .product-container{
    
    display: flex; /* Make the items inside the container display in a row */
    align-items: center; /* Vertically center the items */
    gap: 10px;
  }
  .category-img{
    width: 30px;
    height: 30px;
    flex-shrink: 0;
  }
  .product-img{
    width: 30px;
height: 30px;
flex-shrink: 0;
  }

  .navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    background: #662671;
     box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.10);
position: relative;
  }
  
.svg-container{
    display: flex; /* Make the SVGs children of a flex container */
    gap: 5px;
    margin-left: 20px;
}
  
  .user{
  
    flex-shrink: 0;
    fill: #FAF2ED;
    cursor: pointer;
    position: absolute;
    margin-left: 95%;
   
  }
  
  .dropdown {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
   
  }
  
  
  .dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: fixed;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown li {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .drop{
    margin-right: 70px;
  }
  
  .dropdown li:hover {
    background-color: #f5f5f5;
  }
  
  table {
  border-collapse: collapse;
  width: 100%;
  }
  
  th {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 8px;
  text-align: left;
  }
  
  
  td, th {
  padding: 12px;
  }
  
  
  tr:nth-child(even) {
  background-color: #f2f2f2;
  }
  
  
  .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  }
  
  .left-section {
  
  display: flex;
  align-items: center;
  }
  
  .search-name {
    margin-right: 10px;
    margin-left: 65px;
  
  }
  
  .search-icon {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-input {
   width:160px;
   border:none;
   border-bottom: 2px solid #E6E6E6;
  }
  
  
  .search-line {
    width: 100px;
    height: 1px;
    background-color: rgb(104, 96, 96); 
    position: absolute;
    bottom: -5px;
    left: 0;
  }
  
  
  .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  
  .right-section {
  
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-right: 40px;
  }
  
  .icons {
  display: flex;
  gap: 25px;
  margin-right: 25px;
  
  }
  
  .create-button {
  padding: 6px 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  }
  
  .menu-icon{
  filter: invert(100%);
  }
  .table{
  margin-left: 60px;
  }
  .main-content{
    width: 80%;
    margin-left: 160px;
  }

  .tablebody{
    background-color:#297ec027
  }
  
  .log:focus{
    background-color: orange;
  }
.tablehead{
    background: #FFF8B7;
}